VITE_SUPABASE_PROJECT_ID="kmkrpkgbbdpbvoeegbkf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtta3Jwa2diYmRwYnZvZWVnYmtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NjY4NDcsImV4cCI6MjA4MzU0Mjg0N30.6iS4aIiC8_5ocDyCjpvUzsFfJmKhgL7iTOZbG72oTfw"
VITE_SUPABASE_URL="https://kmkrpkgbbdpbvoeegbkf.supabase.co"
